[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py
filterwarnings =
    ignore:.*ugettext_lazy.*:DeprecationWarning
    ignore:.*default_app_config.*:PendingDeprecationWarning
addopts = --nomigrations
